spring.application.name=payment-api
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_data
spring.datasource.username=joshuadp14
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true